= commit_hookr

Git commit-msg hook templates for your team. Currently comes only with a hook template for an interactive commit menu, because that's what we needed it for.

commit_hookr makes it easy to enforce commit message policies. We use it to make sure we don't forget to add our Codebase ticket numbers and times to the commit message. As the hook itself is checked into the project repository, it's automatically updated for all team members after their next pull when you change something.

== Usage

1. Install the gem

  gem install commit_hookr
    
2. In your Git project's root:

  hookr init codebase
    
3. Edit .hookr to your liking. If you want to use Codebase ticket listing, you need to configure the codebase project name.

4. Enjoy.

There's also a shortcut for removing the commit_hookr files:

  hookr clear

    
== Issues

Committing with GitX won't work after initializing the Codebase hook. It's still a useful tool though, you just won't be able to hit the commit button.

If you come across any other issues, either fix the problem and send me a pull request, or post it to http://github.com/skddc/commit_hookr/issues .

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michael Bumann, Sebastian Kippe. See LICENSE for details.
