= commit_hookr

Configurable Git commit hooks for your team. Currently comes only with a Codebase commit menu.

== Usage

1. Install the gem

    gem install commit_hookr
    
2. In your Git project's root:

    hookr codebase
    
3. Edit .hookr to your liking. If you want to use Codebase ticket listing, you need to configure the codebase project name.

4. Never forget to put ticket ids and time in your commit messages again. ;)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michael Bumann, Sebastian Kippe. See LICENSE for details.
